spring.application.name=budget-tool
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/budget_db
spring.datasource.username=budget_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

